# . 1 1 31 43
..............................#............
...............................#...........
.........................#.....#...........
....#.....................######.....######
.....#..............................#.....#
#....#....................................#
.#####..............................#....#.
......................................##...
...........................................
.....................................#.....
....................................#......
...................................##...##.
...................................#.#...##
....................................#...##.
........................................#..
...........................................
........................................#..
....................................#...##.
...................................#.#...##
...................................##...##.
....................................#......
.....................................#.....
...........................................
......................................##...
.#####..............................#....#.
#....#....................................#
.....#..............................#.....#
....#.....................######.....######
.........................#.....#...........
...............................#...........
..............................#............