# . 2 2 31 44
..............................#.............
...............................#............
.........................#.....#............
....#.....................######.....######.
.....#..............................#.....#.
#....#....................................#.
.#####..............................#....#..
......................................##....
............................................
.....................................#......
....................................#.......
...................................##...##..
...................................#.#...##.
....................................#...##..
........................................#...
............................................
........................................#...
....................................#...##..
...................................#.#...##.
...................................##...##..
....................................#.......
.....................................#......
............................................
......................................##....
.#####..............................#....#..
#....#....................................#.
.....#..............................#.....#.
....#.....................######.....######.
.........................#.....#............
...............................#............
..............................#.............